{
  "name": "@drydock/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "pnpm --filter @drydock/web-iterate-caddy-live serve",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@drydock/host-bridge": "workspace:*",
    "three": "0.185.1"
  }
}
